{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5168",
  "Copilot": {
    "CliPath": "",
    "GitHubToken": ""
  }
}
